-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Tempo de geração: 13-Jun-2020 às 23:00
-- Versão do servidor: 5.7.30
-- versão do PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `ESII2ndMilestone`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_browsers`
--

CREATE TABLE `ahc_browsers` (
  `bsr_id` int(3) UNSIGNED NOT NULL,
  `bsr_name` varchar(100) NOT NULL,
  `bsr_icon` varchar(50) DEFAULT NULL,
  `bsr_visits` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_browsers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_countries`
--

CREATE TABLE `ahc_countries` (
  `ctr_id` int(5) UNSIGNED NOT NULL,
  `ctr_name` varchar(100) NOT NULL,
  `ctr_internet_code` varchar(5) NOT NULL,
  `ctr_latitude` varchar(30) DEFAULT NULL,
  `ctr_longitude` varchar(30) DEFAULT NULL,
  `ctr_visitors` int(11) NOT NULL DEFAULT '0',
  `ctr_visits` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_countries`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_daily_visitors_stats`
--

CREATE TABLE `ahc_daily_visitors_stats` (
  `id` int(11) UNSIGNED NOT NULL,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) UNSIGNED DEFAULT '0',
  `vst_visits` int(11) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_hits`
--

CREATE TABLE `ahc_hits` (
  `hit_id` int(11) UNSIGNED NOT NULL,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_user_agent` varchar(200) NOT NULL,
  `hit_request_uri` varchar(200) DEFAULT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `hit_page_title` varchar(200) DEFAULT NULL,
  `ctr_id` int(3) UNSIGNED DEFAULT NULL,
  `hit_referer` varchar(300) DEFAULT NULL,
  `hit_referer_site` varchar(100) DEFAULT NULL,
  `srh_id` int(3) UNSIGNED DEFAULT NULL,
  `hit_search_words` varchar(200) DEFAULT NULL,
  `bsr_id` int(3) UNSIGNED NOT NULL,
  `hit_date` date NOT NULL,
  `hit_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_keywords`
--

CREATE TABLE `ahc_keywords` (
  `kwd_id` int(11) UNSIGNED NOT NULL,
  `kwd_ip_address` varchar(50) NOT NULL,
  `kwd_keywords` varchar(200) NOT NULL,
  `kwd_referer` varchar(300) NOT NULL,
  `srh_id` int(3) UNSIGNED NOT NULL,
  `ctr_id` int(5) UNSIGNED DEFAULT NULL,
  `bsr_id` int(3) UNSIGNED NOT NULL,
  `kwd_date` date NOT NULL,
  `kwd_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_online_users`
--

CREATE TABLE `ahc_online_users` (
  `id` int(11) UNSIGNED NOT NULL,
  `hit_ip_address` varchar(50) NOT NULL,
  `hit_page_id` varchar(30) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_recent_visitors`
--

CREATE TABLE `ahc_recent_visitors` (
  `vtr_id` int(11) UNSIGNED NOT NULL,
  `vtr_ip_address` varchar(50) NOT NULL,
  `vtr_referer` varchar(300) DEFAULT NULL,
  `srh_id` int(3) UNSIGNED DEFAULT NULL,
  `bsr_id` int(3) UNSIGNED NOT NULL,
  `ctr_id` int(5) UNSIGNED DEFAULT NULL,
  `vtr_date` date NOT NULL,
  `vtr_time` time NOT NULL,
  `ahc_city` varchar(230) DEFAULT NULL,
  `ahc_region` varchar(230) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_refering_sites`
--

CREATE TABLE `ahc_refering_sites` (
  `rfr_id` int(11) UNSIGNED NOT NULL,
  `rfr_site_name` varchar(100) NOT NULL,
  `rfr_visits` int(11) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_searching_visits`
--

CREATE TABLE `ahc_searching_visits` (
  `vtsh_id` int(11) UNSIGNED NOT NULL,
  `srh_id` int(3) UNSIGNED NOT NULL,
  `vtsh_date` datetime NOT NULL,
  `vtsh_visits` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_search_engines`
--

CREATE TABLE `ahc_search_engines` (
  `srh_id` int(3) UNSIGNED NOT NULL,
  `srh_name` varchar(100) NOT NULL,
  `srh_query_parameter` varchar(10) NOT NULL,
  `srh_icon` varchar(50) DEFAULT NULL,
  `srh_identifier` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_search_engines`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_search_engine_crawlers`
--

CREATE TABLE `ahc_search_engine_crawlers` (
  `bot_name` varchar(50) NOT NULL,
  `srh_id` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_search_engine_crawlers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_settings`
--

CREATE TABLE `ahc_settings` (
  `set_id` int(10) UNSIGNED NOT NULL,
  `set_hits_days` int(10) UNSIGNED NOT NULL DEFAULT '14',
  `set_ajax_check` int(10) UNSIGNED NOT NULL DEFAULT '10',
  `set_ips` text,
  `set_google_map` varchar(100) NOT NULL DEFAULT 'today_visitors'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_settings`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_title_traffic`
--

CREATE TABLE `ahc_title_traffic` (
  `til_id` int(11) UNSIGNED NOT NULL,
  `til_page_id` varchar(30) NOT NULL,
  `til_page_title` varchar(100) DEFAULT NULL,
  `til_hits` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_visitors`
--

CREATE TABLE `ahc_visitors` (
  `vst_id` int(11) UNSIGNED NOT NULL,
  `vst_date` datetime NOT NULL,
  `vst_visitors` int(11) UNSIGNED DEFAULT '0',
  `vst_visits` int(11) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ahc_visits_time`
--

CREATE TABLE `ahc_visits_time` (
  `vtm_id` int(11) UNSIGNED NOT NULL,
  `vtm_time_from` time NOT NULL,
  `vtm_time_to` time NOT NULL,
  `vtm_visitors` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `vtm_visits` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ahc_visits_time`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_actionscheduler_actions`
--

CREATE TABLE `wp_actionscheduler_actions` (
  `action_id` bigint(20) UNSIGNED NOT NULL,
  `hook` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `scheduled_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `scheduled_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `args` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `schedule` longtext COLLATE utf8mb4_unicode_520_ci,
  `group_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `last_attempt_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_attempt_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `claim_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `extended_args` varchar(8000) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_actionscheduler_actions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_actionscheduler_claims`
--

CREATE TABLE `wp_actionscheduler_claims` (
  `claim_id` bigint(20) UNSIGNED NOT NULL,
  `date_created_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_actionscheduler_groups`
--

CREATE TABLE `wp_actionscheduler_groups` (
  `group_id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_actionscheduler_groups`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_actionscheduler_logs`
--

CREATE TABLE `wp_actionscheduler_logs` (
  `log_id` bigint(20) UNSIGNED NOT NULL,
  `action_id` bigint(20) UNSIGNED NOT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `log_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `log_date_local` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_actionscheduler_logs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_ahm_assets`
--

CREATE TABLE `wp_ahm_assets` (
  `ID` bigint(20) NOT NULL,
  `path` text NOT NULL,
  `owner` int(11) NOT NULL,
  `activities` text NOT NULL,
  `comments` text NOT NULL,
  `access` text NOT NULL,
  `metadata` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_ahm_download_stats`
--

CREATE TABLE `wp_ahm_download_stats` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `oid` varchar(100) NOT NULL,
  `year` int(4) NOT NULL,
  `month` int(2) NOT NULL,
  `day` int(2) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `ip` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_ahm_emails`
--

CREATE TABLE `wp_ahm_emails` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pid` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `custom_data` text NOT NULL,
  `request_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_commentmeta`
--

CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_comments`
--

CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_comments`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_links`
--

CREATE TABLE `wp_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_actions`
--

CREATE TABLE `wp_nf3_actions` (
  `id` int(11) NOT NULL,
  `title` longtext,
  `key` longtext,
  `type` longtext,
  `active` tinyint(1) DEFAULT '1',
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `label` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_actions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_action_meta`
--

CREATE TABLE `wp_nf3_action_meta` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_action_meta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_chunks`
--

CREATE TABLE `wp_nf3_chunks` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_fields`
--

CREATE TABLE `wp_nf3_fields` (
  `id` int(11) NOT NULL,
  `label` longtext,
  `key` longtext,
  `type` longtext,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `field_label` longtext,
  `field_key` longtext,
  `order` int(11) DEFAULT NULL,
  `required` bit(1) DEFAULT NULL,
  `default_value` longtext,
  `label_pos` varchar(15) DEFAULT NULL,
  `personally_identifiable` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_fields`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_field_meta`
--

CREATE TABLE `wp_nf3_field_meta` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_field_meta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_forms`
--

CREATE TABLE `wp_nf3_forms` (
  `id` int(11) NOT NULL,
  `title` longtext,
  `key` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `subs` int(11) DEFAULT NULL,
  `form_title` longtext,
  `default_label_pos` varchar(15) DEFAULT NULL,
  `show_title` bit(1) DEFAULT NULL,
  `clear_complete` bit(1) DEFAULT NULL,
  `hide_complete` bit(1) DEFAULT NULL,
  `logged_in` bit(1) DEFAULT NULL,
  `seq_num` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_forms`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_form_meta`
--

CREATE TABLE `wp_nf3_form_meta` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_form_meta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_objects`
--

CREATE TABLE `wp_nf3_objects` (
  `id` int(11) NOT NULL,
  `type` longtext,
  `title` longtext,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `object_title` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_object_meta`
--

CREATE TABLE `wp_nf3_object_meta` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `key` longtext NOT NULL,
  `value` longtext,
  `meta_key` longtext,
  `meta_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_relationships`
--

CREATE TABLE `wp_nf3_relationships` (
  `id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  `child_type` longtext NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parent_type` longtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_nf3_upgrades`
--

CREATE TABLE `wp_nf3_upgrades` (
  `id` int(11) NOT NULL,
  `cache` longtext,
  `stage` int(11) NOT NULL DEFAULT '0',
  `maintenance` bit(1) DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `wp_nf3_upgrades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_options`
--

CREATE TABLE `wp_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_options`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_postmeta`
--

CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_postmeta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_posts`
--

CREATE TABLE `wp_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_posts`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_slim_events`
--

CREATE TABLE `wp_slim_events` (
  `event_id` int(10) NOT NULL,
  `type` tinyint(3) UNSIGNED DEFAULT '0',
  `event_description` varchar(64) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `dt` int(10) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_slim_events`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_slim_events_archive`
--

CREATE TABLE `wp_slim_events_archive` (
  `event_id` int(10) NOT NULL,
  `type` tinyint(3) UNSIGNED DEFAULT '0',
  `event_description` varchar(64) DEFAULT NULL,
  `notes` varchar(256) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `dt` int(10) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_slim_stats`
--

CREATE TABLE `wp_slim_stats` (
  `id` int(10) UNSIGNED NOT NULL,
  `ip` varchar(39) DEFAULT NULL,
  `other_ip` varchar(39) DEFAULT NULL,
  `username` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `country` varchar(16) DEFAULT NULL,
  `location` varchar(36) DEFAULT NULL,
  `city` varchar(256) DEFAULT NULL,
  `referer` varchar(2048) DEFAULT NULL,
  `resource` varchar(2048) DEFAULT NULL,
  `searchterms` varchar(2048) DEFAULT NULL,
  `notes` varchar(2048) DEFAULT NULL,
  `visit_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `server_latency` int(10) UNSIGNED DEFAULT '0',
  `page_performance` int(10) UNSIGNED DEFAULT '0',
  `browser` varchar(40) DEFAULT NULL,
  `browser_version` varchar(15) DEFAULT NULL,
  `browser_type` tinyint(3) UNSIGNED DEFAULT '0',
  `platform` varchar(15) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `fingerprint` varchar(256) DEFAULT NULL,
  `user_agent` varchar(2048) DEFAULT NULL,
  `resolution` varchar(12) DEFAULT NULL,
  `screen_width` smallint(5) UNSIGNED DEFAULT '0',
  `screen_height` smallint(5) UNSIGNED DEFAULT '0',
  `content_type` varchar(64) DEFAULT NULL,
  `category` varchar(256) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `content_id` bigint(20) UNSIGNED DEFAULT '0',
  `outbound_resource` varchar(2048) DEFAULT NULL,
  `tz_offset` smallint(6) DEFAULT '0',
  `dt_out` int(10) UNSIGNED DEFAULT '0',
  `dt` int(10) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_slim_stats`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_slim_stats_archive`
--

CREATE TABLE `wp_slim_stats_archive` (
  `id` int(10) UNSIGNED NOT NULL,
  `ip` varchar(39) DEFAULT NULL,
  `other_ip` varchar(39) DEFAULT NULL,
  `username` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `country` varchar(16) DEFAULT NULL,
  `location` varchar(36) DEFAULT NULL,
  `city` varchar(256) DEFAULT NULL,
  `referer` varchar(2048) DEFAULT NULL,
  `resource` varchar(2048) DEFAULT NULL,
  `searchterms` varchar(2048) DEFAULT NULL,
  `notes` varchar(2048) DEFAULT NULL,
  `visit_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `server_latency` int(10) UNSIGNED DEFAULT '0',
  `page_performance` int(10) UNSIGNED DEFAULT '0',
  `browser` varchar(40) DEFAULT NULL,
  `browser_version` varchar(15) DEFAULT NULL,
  `browser_type` tinyint(3) UNSIGNED DEFAULT '0',
  `platform` varchar(15) DEFAULT NULL,
  `language` varchar(5) DEFAULT NULL,
  `fingerprint` varchar(256) DEFAULT NULL,
  `user_agent` varchar(2048) DEFAULT NULL,
  `resolution` varchar(12) DEFAULT NULL,
  `screen_width` smallint(5) UNSIGNED DEFAULT '0',
  `screen_height` smallint(5) UNSIGNED DEFAULT '0',
  `content_type` varchar(64) DEFAULT NULL,
  `category` varchar(256) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `content_id` bigint(20) UNSIGNED DEFAULT '0',
  `outbound_resource` varchar(2048) DEFAULT NULL,
  `tz_offset` smallint(6) DEFAULT '0',
  `dt_out` int(10) UNSIGNED DEFAULT '0',
  `dt` int(10) UNSIGNED DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_exclusions`
--

CREATE TABLE `wp_statistics_exclusions` (
  `ID` int(11) NOT NULL,
  `date` date NOT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `count` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_historical`
--

CREATE TABLE `wp_statistics_historical` (
  `ID` bigint(20) NOT NULL,
  `category` varchar(25) NOT NULL,
  `page_id` bigint(20) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `value` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_pages`
--

CREATE TABLE `wp_statistics_pages` (
  `page_id` bigint(20) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `count` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_statistics_pages`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_search`
--

CREATE TABLE `wp_statistics_search` (
  `ID` bigint(20) NOT NULL,
  `last_counter` date NOT NULL,
  `engine` varchar(64) NOT NULL,
  `host` varchar(255) DEFAULT NULL,
  `words` varchar(255) DEFAULT NULL,
  `visitor` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_useronline`
--

CREATE TABLE `wp_statistics_useronline` (
  `ID` int(11) NOT NULL,
  `ip` varchar(60) NOT NULL,
  `created` int(11) DEFAULT NULL,
  `timestamp` int(10) NOT NULL,
  `date` datetime NOT NULL,
  `referred` text NOT NULL,
  `agent` varchar(255) NOT NULL,
  `platform` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `location` varchar(10) DEFAULT NULL,
  `user_id` bigint(48) NOT NULL,
  `page_id` bigint(48) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_visit`
--

CREATE TABLE `wp_statistics_visit` (
  `ID` int(11) NOT NULL,
  `last_visit` datetime NOT NULL,
  `last_counter` date NOT NULL,
  `visit` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_statistics_visit`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statistics_visitor`
--

CREATE TABLE `wp_statistics_visitor` (
  `ID` int(11) NOT NULL,
  `last_counter` date NOT NULL,
  `referred` text NOT NULL,
  `agent` varchar(255) NOT NULL,
  `platform` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `UAString` varchar(255) DEFAULT NULL,
  `ip` varchar(60) NOT NULL,
  `location` varchar(10) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  `honeypot` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_statistics_visitor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_statpress`
--

CREATE TABLE `wp_statpress` (
  `id` mediumint(9) NOT NULL,
  `date` int(8) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `ip` varchar(39) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `urlrequested` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `agent` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `referrer` varchar(512) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `search` varchar(250) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `nation` varchar(2) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `os` varchar(30) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `browser` varchar(32) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `searchengine` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `spider` varchar(32) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `feed` varchar(8) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `user` varchar(16) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_termmeta`
--

CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_termmeta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_terms`
--

CREATE TABLE `wp_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_terms`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_term_relationships`
--

CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_term_relationships`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_term_taxonomy`
--

CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_um_metadata`
--

CREATE TABLE `wp_um_metadata` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `um_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `um_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_usermeta`
--

CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_usermeta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_users`
--

CREATE TABLE `wp_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_users`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_admin_notes`
--

CREATE TABLE `wp_wc_admin_notes` (
  `note_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `locale` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `icon` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `content_data` longtext COLLATE utf8mb4_unicode_520_ci,
  `status` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `source` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_reminder` datetime DEFAULT NULL,
  `is_snoozable` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_wc_admin_notes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_admin_note_actions`
--

CREATE TABLE `wp_wc_admin_note_actions` (
  `action_id` bigint(20) UNSIGNED NOT NULL,
  `note_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `query` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `is_primary` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_wc_admin_note_actions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_category_lookup`
--

CREATE TABLE `wp_wc_category_lookup` (
  `category_tree_id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_customer_lookup`
--

CREATE TABLE `wp_wc_customer_lookup` (
  `customer_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `username` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `first_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `date_last_active` timestamp NULL DEFAULT NULL,
  `date_registered` timestamp NULL DEFAULT NULL,
  `country` char(2) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `postcode` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `city` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `state` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_download_log`
--

CREATE TABLE `wp_wc_download_log` (
  `download_log_id` bigint(20) UNSIGNED NOT NULL,
  `timestamp` datetime NOT NULL,
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `user_ip_address` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_order_coupon_lookup`
--

CREATE TABLE `wp_wc_order_coupon_lookup` (
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `coupon_id` bigint(20) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `discount_amount` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_order_product_lookup`
--

CREATE TABLE `wp_wc_order_product_lookup` (
  `order_item_id` bigint(20) UNSIGNED NOT NULL,
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `variation_id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `product_qty` int(11) NOT NULL,
  `product_net_revenue` double NOT NULL DEFAULT '0',
  `product_gross_revenue` double NOT NULL DEFAULT '0',
  `coupon_amount` double NOT NULL DEFAULT '0',
  `tax_amount` double NOT NULL DEFAULT '0',
  `shipping_amount` double NOT NULL DEFAULT '0',
  `shipping_tax_amount` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_order_stats`
--

CREATE TABLE `wp_wc_order_stats` (
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `parent_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_created_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `num_items_sold` int(11) NOT NULL DEFAULT '0',
  `total_sales` double NOT NULL DEFAULT '0',
  `tax_total` double NOT NULL DEFAULT '0',
  `shipping_total` double NOT NULL DEFAULT '0',
  `net_total` double NOT NULL DEFAULT '0',
  `returning_customer` tinyint(1) DEFAULT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `customer_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_order_tax_lookup`
--

CREATE TABLE `wp_wc_order_tax_lookup` (
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `tax_rate_id` bigint(20) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `shipping_tax` double NOT NULL DEFAULT '0',
  `order_tax` double NOT NULL DEFAULT '0',
  `total_tax` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_product_meta_lookup`
--

CREATE TABLE `wp_wc_product_meta_lookup` (
  `product_id` bigint(20) NOT NULL,
  `sku` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `virtual` tinyint(1) DEFAULT '0',
  `downloadable` tinyint(1) DEFAULT '0',
  `min_price` decimal(19,4) DEFAULT NULL,
  `max_price` decimal(19,4) DEFAULT NULL,
  `onsale` tinyint(1) DEFAULT '0',
  `stock_quantity` double DEFAULT NULL,
  `stock_status` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT 'instock',
  `rating_count` bigint(20) DEFAULT '0',
  `average_rating` decimal(3,2) DEFAULT '0.00',
  `total_sales` bigint(20) DEFAULT '0',
  `tax_status` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT 'taxable',
  `tax_class` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_tax_rate_classes`
--

CREATE TABLE `wp_wc_tax_rate_classes` (
  `tax_rate_class_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_wc_tax_rate_classes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wc_webhooks`
--

CREATE TABLE `wp_wc_webhooks` (
  `webhook_id` bigint(20) UNSIGNED NOT NULL,
  `status` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `delivery_url` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `secret` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `topic` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_created_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `api_version` smallint(4) NOT NULL,
  `failure_count` smallint(10) NOT NULL DEFAULT '0',
  `pending_delivery` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wfu_dbxqueue`
--

CREATE TABLE `wp_wfu_dbxqueue` (
  `iddbxqueue` mediumint(9) NOT NULL,
  `fileid` mediumint(9) NOT NULL,
  `priority` mediumint(9) NOT NULL,
  `status` mediumint(9) NOT NULL,
  `jobid` varchar(10) NOT NULL,
  `start_time` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wfu_log`
--

CREATE TABLE `wp_wfu_log` (
  `idlog` mediumint(9) NOT NULL,
  `userid` int(11) NOT NULL,
  `uploaduserid` int(11) NOT NULL,
  `uploadtime` bigint(20) DEFAULT NULL,
  `sessionid` varchar(40) DEFAULT NULL,
  `filepath` text NOT NULL,
  `filehash` varchar(100) NOT NULL,
  `filesize` bigint(20) NOT NULL,
  `uploadid` varchar(20) NOT NULL,
  `pageid` mediumint(9) DEFAULT NULL,
  `blogid` mediumint(9) DEFAULT NULL,
  `sid` varchar(10) DEFAULT NULL,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL,
  `action` varchar(20) NOT NULL,
  `linkedto` mediumint(9) DEFAULT NULL,
  `filedata` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wfu_log`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wfu_userdata`
--

CREATE TABLE `wp_wfu_userdata` (
  `iduserdata` mediumint(9) NOT NULL,
  `uploadid` varchar(20) NOT NULL,
  `property` varchar(100) NOT NULL,
  `propkey` mediumint(9) NOT NULL,
  `propvalue` text,
  `date_from` datetime DEFAULT NULL,
  `date_to` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wiki_subscriptions`
--

CREATE TABLE `wp_wiki_subscriptions` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `blog_id` bigint(20) NOT NULL,
  `wiki_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_api_keys`
--

CREATE TABLE `wp_woocommerce_api_keys` (
  `key_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `permissions` varchar(10) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `consumer_key` char(64) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `consumer_secret` char(43) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `nonces` longtext COLLATE utf8mb4_unicode_520_ci,
  `truncated_key` char(7) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `last_access` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_attribute_taxonomies`
--

CREATE TABLE `wp_woocommerce_attribute_taxonomies` (
  `attribute_id` bigint(20) UNSIGNED NOT NULL,
  `attribute_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `attribute_label` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `attribute_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `attribute_orderby` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `attribute_public` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_downloadable_product_permissions`
--

CREATE TABLE `wp_woocommerce_downloadable_product_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `download_id` varchar(36) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `order_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `order_key` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_email` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `downloads_remaining` varchar(9) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `access_granted` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `access_expires` datetime DEFAULT NULL,
  `download_count` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_log`
--

CREATE TABLE `wp_woocommerce_log` (
  `log_id` bigint(20) UNSIGNED NOT NULL,
  `timestamp` datetime NOT NULL,
  `level` smallint(4) NOT NULL,
  `source` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `context` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_order_itemmeta`
--

CREATE TABLE `wp_woocommerce_order_itemmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `order_item_id` bigint(20) UNSIGNED NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_order_items`
--

CREATE TABLE `wp_woocommerce_order_items` (
  `order_item_id` bigint(20) UNSIGNED NOT NULL,
  `order_item_name` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `order_item_type` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `order_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_payment_tokenmeta`
--

CREATE TABLE `wp_woocommerce_payment_tokenmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `payment_token_id` bigint(20) UNSIGNED NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_payment_tokens`
--

CREATE TABLE `wp_woocommerce_payment_tokens` (
  `token_id` bigint(20) UNSIGNED NOT NULL,
  `gateway_id` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `token` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `type` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_sessions`
--

CREATE TABLE `wp_woocommerce_sessions` (
  `session_id` bigint(20) UNSIGNED NOT NULL,
  `session_key` char(32) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `session_expiry` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Extraindo dados da tabela `wp_woocommerce_sessions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_shipping_zones`
--

CREATE TABLE `wp_woocommerce_shipping_zones` (
  `zone_id` bigint(20) UNSIGNED NOT NULL,
  `zone_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `zone_order` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_shipping_zone_locations`
--

CREATE TABLE `wp_woocommerce_shipping_zone_locations` (
  `location_id` bigint(20) UNSIGNED NOT NULL,
  `zone_id` bigint(20) UNSIGNED NOT NULL,
  `location_code` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `location_type` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_shipping_zone_methods`
--

CREATE TABLE `wp_woocommerce_shipping_zone_methods` (
  `zone_id` bigint(20) UNSIGNED NOT NULL,
  `instance_id` bigint(20) UNSIGNED NOT NULL,
  `method_id` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `method_order` bigint(20) UNSIGNED NOT NULL,
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_tax_rates`
--

CREATE TABLE `wp_woocommerce_tax_rates` (
  `tax_rate_id` bigint(20) UNSIGNED NOT NULL,
  `tax_rate_country` varchar(2) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `tax_rate_state` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `tax_rate` varchar(8) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `tax_rate_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `tax_rate_priority` bigint(20) UNSIGNED NOT NULL,
  `tax_rate_compound` int(1) NOT NULL DEFAULT '0',
  `tax_rate_shipping` int(1) NOT NULL DEFAULT '1',
  `tax_rate_order` bigint(20) UNSIGNED NOT NULL,
  `tax_rate_class` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_woocommerce_tax_rate_locations`
--

CREATE TABLE `wp_woocommerce_tax_rate_locations` (
  `location_id` bigint(20) UNSIGNED NOT NULL,
  `location_code` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `tax_rate_id` bigint(20) UNSIGNED NOT NULL,
  `location_type` varchar(40) COLLATE utf8mb4_unicode_520_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_bounceVisits`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_bounceVisits` (
`visitId` bigint(10) unsigned
,`visitLastActionTime` datetime
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_browsers`
--

CREATE TABLE `wp_wsm_browsers` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_browsers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_countries`
--

CREATE TABLE `wp_wsm_countries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha2Code` varchar(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `alpha3Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `numericCode` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_countries`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_dailyHourlyReport`
--

CREATE TABLE `wp_wsm_dailyHourlyReport` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `reportDate` datetime NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_dateWiseBounce`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_dateWiseBounce` (
`recordDate` varchar(10)
,`bounce` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_dateWiseBounceRate`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_dateWiseBounceRate` (
`recordDate` varchar(10)
,`bounce` bigint(21)
,`pageViews` decimal(42,0)
,`visitors` bigint(21)
,`bRatePageViews` decimal(27,4)
,`bRateVisitors` decimal(27,4)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_dateWiseFirstVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_dateWiseFirstVisitors` (
`recordDate` varchar(10)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_dateWisePageViews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_dateWisePageViews` (
`recordDate` varchar(10)
,`pageViews` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_dateWiseVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_dateWiseVisitors` (
`recordDate` varchar(10)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_datewise_report`
--

CREATE TABLE `wp_wsm_datewise_report` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_hourWiseBounce`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_hourWiseBounce` (
`hour` int(2)
,`bounce` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_hourWiseBounceRate`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_hourWiseBounceRate` (
`hour` int(2)
,`bounce` bigint(21)
,`pageViews` decimal(42,0)
,`visitors` bigint(21)
,`bRatePageViews` decimal(27,4)
,`bRateVisitors` decimal(27,4)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_hourWiseFirstVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_hourWiseFirstVisitors` (
`hour` int(2)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_hourWisePageViews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_hourWisePageViews` (
`hour` int(2)
,`pageViews` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_hourWiseVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_hourWiseVisitors` (
`hour` int(2)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_logUniqueVisit`
--

CREATE TABLE `wp_wsm_logUniqueVisit` (
  `id` bigint(10) UNSIGNED NOT NULL,
  `siteId` int(10) UNSIGNED NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitLastActionTime` datetime NOT NULL,
  `configId` varchar(20) NOT NULL,
  `ipAddress` varchar(16) NOT NULL,
  `userId` varchar(200) DEFAULT NULL,
  `firstActionVisitTime` datetime NOT NULL,
  `daysSinceFirstVisit` smallint(5) UNSIGNED DEFAULT NULL,
  `returningVisitor` tinyint(1) DEFAULT NULL,
  `visitCount` int(11) UNSIGNED NOT NULL,
  `visitEntryURLId` int(11) UNSIGNED DEFAULT NULL,
  `visitExitURLId` int(11) UNSIGNED DEFAULT '0',
  `visitTotalActions` int(11) UNSIGNED DEFAULT NULL,
  `refererUrlId` int(11) DEFAULT NULL,
  `browserLang` varchar(20) DEFAULT NULL,
  `browserId` int(11) UNSIGNED DEFAULT NULL,
  `deviceType` varchar(20) DEFAULT NULL,
  `oSystemId` int(11) UNSIGNED DEFAULT NULL,
  `currentLocalTime` time DEFAULT NULL,
  `daysSinceLastVisit` smallint(5) UNSIGNED DEFAULT NULL,
  `totalTimeVisit` int(11) UNSIGNED NOT NULL,
  `resolutionId` int(11) UNSIGNED DEFAULT NULL,
  `cookie` tinyint(1) DEFAULT NULL,
  `director` tinyint(1) DEFAULT NULL,
  `flash` tinyint(1) DEFAULT NULL,
  `gears` tinyint(1) DEFAULT NULL,
  `java` tinyint(1) DEFAULT NULL,
  `pdf` tinyint(1) DEFAULT NULL,
  `quicktime` tinyint(1) DEFAULT NULL,
  `realplayer` tinyint(1) DEFAULT NULL,
  `silverlight` tinyint(1) DEFAULT NULL,
  `windowsmedia` tinyint(1) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `countryId` int(3) UNSIGNED NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `regionId` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_logVisit`
--

CREATE TABLE `wp_wsm_logVisit` (
  `id` bigint(10) UNSIGNED NOT NULL,
  `siteId` int(10) UNSIGNED NOT NULL,
  `visitorId` varchar(20) NOT NULL,
  `visitId` bigint(10) UNSIGNED NOT NULL,
  `refererUrlId` int(10) UNSIGNED DEFAULT '0',
  `keyword` varchar(200) DEFAULT NULL,
  `serverTime` datetime NOT NULL,
  `timeSpentRef` int(11) UNSIGNED NOT NULL,
  `URLId` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_monthlyDailyReport`
--

CREATE TABLE `wp_wsm_monthlyDailyReport` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `reportMonthYear` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_monthWiseBounce`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_monthWiseBounce` (
`recordMonth` varchar(7)
,`bounce` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_monthWiseBounceRate`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_monthWiseBounceRate` (
`recordMonth` varchar(7)
,`bounce` bigint(21)
,`pageViews` decimal(42,0)
,`visitors` bigint(21)
,`bRatePageViews` decimal(27,4)
,`bRateVisitors` decimal(27,4)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_monthWiseFirstVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_monthWiseFirstVisitors` (
`recordMonth` varchar(7)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_monthWisePageViews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_monthWisePageViews` (
`recordMonth` varchar(7)
,`pageViews` decimal(42,0)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_monthWiseVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_monthWiseVisitors` (
`recordMonth` varchar(7)
,`visitors` bigint(21)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_monthwise_report`
--

CREATE TABLE `wp_wsm_monthwise_report` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_oSystems`
--

CREATE TABLE `wp_wsm_oSystems` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_oSystems`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_pageViews`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_pageViews` (
`visitId` bigint(10) unsigned
,`URLId` int(10) unsigned
,`keyword` varchar(200)
,`refererUrlId` int(10) unsigned
,`countryId` int(3) unsigned
,`regionId` tinyint(2)
,`totalViews` bigint(21)
,`visitLastActionTime` datetime
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_regions`
--

CREATE TABLE `wp_wsm_regions` (
  `id` tinyint(1) UNSIGNED NOT NULL,
  `code` char(2) NOT NULL COMMENT 'Region code',
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_regions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_resolutions`
--

CREATE TABLE `wp_wsm_resolutions` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_resolutions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_searchEngines`
--

CREATE TABLE `wp_wsm_searchEngines` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_searchEngines`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_toolBars`
--

CREATE TABLE `wp_wsm_toolBars` (
  `id` tinyint(2) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `wp_wsm_toolBars`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_uniqueVisitors`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_uniqueVisitors` (
`id` bigint(10) unsigned
,`visitorId` varchar(20)
,`totalTimeVisit` decimal(33,0)
,`firstVisitTime` datetime
,`refererUrlId` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_url_log`
--

CREATE TABLE `wp_wsm_url_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `pageId` int(10) UNSIGNED DEFAULT NULL,
  `title` text,
  `hash` varchar(20) NOT NULL,
  `protocol` varchar(10) NOT NULL,
  `url` text,
  `searchEngine` int(2) UNSIGNED DEFAULT NULL,
  `toolBar` int(2) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `wp_wsm_visitorInfo`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `wp_wsm_visitorInfo` (
`visitId` bigint(10) unsigned
,`userId` varchar(200)
,`serverTime` datetime
,`visitLastActionTime` datetime
,`urlId` int(10) unsigned
,`hits` bigint(21)
,`title` text
,`url` mediumtext
,`refUrl` mediumtext
,`visitorId` varchar(20)
,`ipAddress` varchar(16)
,`city` varchar(255)
,`alpha2Code` varchar(2)
,`country` varchar(255)
,`deviceType` varchar(20)
,`browser` varchar(255)
,`osystem` varchar(255)
,`latitude` decimal(9,6)
,`longitude` decimal(9,6)
,`resolution` varchar(255)
,`searchEngine` varchar(255)
,`toolBar` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_yearlyMonthlyReport`
--

CREATE TABLE `wp_wsm_yearlyMonthlyReport` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `reportYear` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `timezone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `wp_wsm_yearwise_report`
--

CREATE TABLE `wp_wsm_yearwise_report` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `normal` int(2) NOT NULL DEFAULT '0',
  `hour` int(2) NOT NULL DEFAULT '0',
  `search_engine` varchar(255) NOT NULL DEFAULT '',
  `browser` int(2) NOT NULL DEFAULT '0',
  `screen` int(2) NOT NULL DEFAULT '0',
  `country` int(3) NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT '',
  `operating_system` int(2) NOT NULL DEFAULT '0',
  `url_id` int(11) NOT NULL DEFAULT '0',
  `total_page_views` int(11) NOT NULL DEFAULT '0',
  `total_visitors` int(11) NOT NULL DEFAULT '0',
  `total_first_time_visitors` int(11) NOT NULL DEFAULT '0',
  `total_bounce` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_bounceVisits`
--
DROP TABLE IF EXISTS `wp_wsm_bounceVisits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_bounceVisits`  AS  select `wp_wsm_pageViews`.`visitId` AS `visitId`,`wp_wsm_pageViews`.`visitLastActionTime` AS `visitLastActionTime` from `wp_wsm_pageViews` group by `wp_wsm_pageViews`.`visitId` having (count(`wp_wsm_pageViews`.`URLId`) = 1) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_dateWiseBounce`
--
DROP TABLE IF EXISTS `wp_wsm_dateWiseBounce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_dateWiseBounce`  AS  select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_dateWiseBounceRate`
--
DROP TABLE IF EXISTS `wp_wsm_dateWiseBounceRate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_dateWiseBounceRate`  AS  select `dwb`.`recordDate` AS `recordDate`,`dwb`.`bounce` AS `bounce`,`dwp`.`pageViews` AS `pageViews`,`dwv`.`visitors` AS `visitors`,((`dwb`.`bounce` / `dwp`.`pageViews`) * 100) AS `bRatePageViews`,((`dwb`.`bounce` / `dwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_dateWiseBounce` `dwb` left join `wp_wsm_dateWisePageViews` `dwp` on((`dwb`.`recordDate` = `dwp`.`recordDate`))) left join `wp_wsm_dateWiseVisitors` `dwv` on((`dwb`.`recordDate` = `dwv`.`recordDate`))) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_dateWiseFirstVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_dateWiseFirstVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_dateWiseFirstVisitors`  AS  select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m-%d') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_dateWisePageViews`
--
DROP TABLE IF EXISTS `wp_wsm_dateWisePageViews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_dateWisePageViews`  AS  select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_dateWiseVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_dateWiseVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_dateWiseVisitors`  AS  select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') AS `recordDate`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-%d') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_hourWiseBounce`
--
DROP TABLE IF EXISTS `wp_wsm_hourWiseBounce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_hourWiseBounce`  AS  select hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `bounce` from `wp_wsm_bounceVisits` where (convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-10 00:00:00') group by hour(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00')) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_hourWiseBounceRate`
--
DROP TABLE IF EXISTS `wp_wsm_hourWiseBounceRate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_hourWiseBounceRate`  AS  select `hwb`.`hour` AS `hour`,`hwb`.`bounce` AS `bounce`,`hwp`.`pageViews` AS `pageViews`,`hwv`.`visitors` AS `visitors`,((`hwb`.`bounce` / `hwp`.`pageViews`) * 100) AS `bRatePageViews`,((`hwb`.`bounce` / `hwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_hourWiseBounce` `hwb` left join `wp_wsm_hourWisePageViews` `hwp` on((`hwb`.`hour` = `hwp`.`hour`))) left join `wp_wsm_hourWiseVisitors` `hwv` on((`hwb`.`hour` = `hwv`.`hour`))) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_hourWiseFirstVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_hourWiseFirstVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_hourWiseFirstVisitors`  AS  select hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_uniqueVisitors` where (convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00') >= '2020-06-10 00:00:00') group by hour(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00')) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_hourWisePageViews`
--
DROP TABLE IF EXISTS `wp_wsm_hourWisePageViews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_hourWisePageViews`  AS  select hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) AS `hour`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` where (convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00') >= '2020-06-10 00:00:00') group by hour(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00')) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_hourWiseVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_hourWiseVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_hourWiseVisitors`  AS  select hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) AS `hour`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` where (convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00') >= '2020-06-10 00:00:00') group by hour(convert_tz(`wp_wsm_logUniqueVisit`.`firstActionVisitTime`,'+00:00','+01:00')) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_monthWiseBounce`
--
DROP TABLE IF EXISTS `wp_wsm_monthWiseBounce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_monthWiseBounce`  AS  select date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `bounce` from `wp_wsm_bounceVisits` group by date_format(convert_tz(`wp_wsm_bounceVisits`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m-') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_monthWiseBounceRate`
--
DROP TABLE IF EXISTS `wp_wsm_monthWiseBounceRate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_monthWiseBounceRate`  AS  select `mwb`.`recordMonth` AS `recordMonth`,`mwb`.`bounce` AS `bounce`,`mwp`.`pageViews` AS `pageViews`,`mwv`.`visitors` AS `visitors`,((`mwb`.`bounce` / `mwp`.`pageViews`) * 100) AS `bRatePageViews`,((`mwb`.`bounce` / `mwv`.`visitors`) * 100) AS `bRateVisitors` from ((`wp_wsm_monthWiseBounce` `mwb` left join `wp_wsm_monthWisePageViews` `mwp` on((`mwb`.`recordMonth` = `mwp`.`recordMonth`))) left join `wp_wsm_monthWiseVisitors` `mwv` on((`mwb`.`recordMonth` = `mwv`.`recordMonth`))) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_monthWiseFirstVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_monthWiseFirstVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_monthWiseFirstVisitors`  AS  select date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(`wp_wsm_uniqueVisitors`.`visitorId`) AS `visitors` from `wp_wsm_uniqueVisitors` group by date_format(convert_tz(`wp_wsm_uniqueVisitors`.`firstVisitTime`,'+00:00','+01:00'),'%Y-%m') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_monthWisePageViews`
--
DROP TABLE IF EXISTS `wp_wsm_monthWisePageViews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_monthWisePageViews`  AS  select date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,sum(`wp_wsm_pageViews`.`totalViews`) AS `pageViews` from `wp_wsm_pageViews` group by date_format(convert_tz(`wp_wsm_pageViews`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_monthWiseVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_monthWiseVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_monthWiseVisitors`  AS  select date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') AS `recordMonth`,count(0) AS `visitors` from `wp_wsm_logUniqueVisit` group by date_format(convert_tz(`wp_wsm_logUniqueVisit`.`visitLastActionTime`,'+00:00','+01:00'),'%Y-%m') ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_pageViews`
--
DROP TABLE IF EXISTS `wp_wsm_pageViews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_pageViews`  AS  select `LV`.`visitId` AS `visitId`,`LV`.`URLId` AS `URLId`,`LV`.`keyword` AS `keyword`,`LV`.`refererUrlId` AS `refererUrlId`,`LU`.`countryId` AS `countryId`,`LU`.`regionId` AS `regionId`,count(0) AS `totalViews`,max(`LV`.`serverTime`) AS `visitLastActionTime` from (`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LV`.`visitId` = `LU`.`id`))) group by `LV`.`visitId`,`LV`.`URLId` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_uniqueVisitors`
--
DROP TABLE IF EXISTS `wp_wsm_uniqueVisitors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_uniqueVisitors`  AS  select `LU`.`id` AS `id`,`LU`.`visitorId` AS `visitorId`,sum(`LU`.`totalTimeVisit`) AS `totalTimeVisit`,min(`LV`.`serverTime`) AS `firstVisitTime`,`LU`.`refererUrlId` AS `refererUrlId` from (`wp_wsm_logUniqueVisit` `LU` left join `wp_wsm_logVisit` `LV` on((`LV`.`visitId` = `LU`.`id`))) group by `LU`.`visitorId` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `wp_wsm_visitorInfo`
--
DROP TABLE IF EXISTS `wp_wsm_visitorInfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wordpress`@`%` SQL SECURITY DEFINER VIEW `wp_wsm_visitorInfo`  AS  select `LV`.`visitId` AS `visitId`,`LU`.`userId` AS `userId`,`LV`.`serverTime` AS `serverTime`,`LU`.`visitLastActionTime` AS `visitLastActionTime`,`LV`.`URLId` AS `urlId`,count(`LV`.`URLId`) AS `hits`,`UL`.`title` AS `title`,concat(`UL`.`protocol`,`UL`.`url`) AS `url`,concat(`UL2`.`protocol`,`UL2`.`url`) AS `refUrl`,`LU`.`visitorId` AS `visitorId`,`LU`.`ipAddress` AS `ipAddress`,`LU`.`city` AS `city`,`C`.`alpha2Code` AS `alpha2Code`,`C`.`name` AS `country`,`LU`.`deviceType` AS `deviceType`,`B`.`name` AS `browser`,`OS`.`name` AS `osystem`,`LU`.`latitude` AS `latitude`,`LU`.`longitude` AS `longitude`,`R`.`name` AS `resolution`,`SE`.`name` AS `searchEngine`,`TB`.`name` AS `toolBar` from (((((((((`wp_wsm_logVisit` `LV` left join `wp_wsm_logUniqueVisit` `LU` on((`LU`.`id` = `LV`.`visitId`))) left join `wp_wsm_countries` `C` on((`C`.`id` = `LU`.`countryId`))) left join `wp_wsm_browsers` `B` on((`B`.`id` = `LU`.`browserId`))) left join `wp_wsm_resolutions` `R` on((`R`.`id` = `LU`.`resolutionId`))) left join `wp_wsm_url_log` `UL` on((`LV`.`URLId` = `UL`.`id`))) left join `wp_wsm_url_log` `UL2` on((`LV`.`refererUrlId` = `UL2`.`id`))) left join `wp_wsm_searchEngines` `SE` on((`SE`.`id` = `UL`.`searchEngine`))) left join `wp_wsm_toolBars` `TB` on((`TB`.`id` = `UL`.`toolBar`))) left join `wp_wsm_oSystems` `OS` on((`OS`.`id` = `LU`.`oSystemId`))) group by `LV`.`visitId`,`LV`.`URLId` order by `LV`.`visitId` desc,`LV`.`serverTime` desc ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `ahc_browsers`
--
ALTER TABLE `ahc_browsers`
  ADD PRIMARY KEY (`bsr_id`);

--
-- Índices para tabela `ahc_countries`
--
ALTER TABLE `ahc_countries`
  ADD PRIMARY KEY (`ctr_id`);

--
-- Índices para tabela `ahc_daily_visitors_stats`
--
ALTER TABLE `ahc_daily_visitors_stats`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `ahc_hits`
--
ALTER TABLE `ahc_hits`
  ADD PRIMARY KEY (`hit_id`);

--
-- Índices para tabela `ahc_keywords`
--
ALTER TABLE `ahc_keywords`
  ADD PRIMARY KEY (`kwd_id`);

--
-- Índices para tabela `ahc_online_users`
--
ALTER TABLE `ahc_online_users`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `ahc_recent_visitors`
--
ALTER TABLE `ahc_recent_visitors`
  ADD PRIMARY KEY (`vtr_id`);

--
-- Índices para tabela `ahc_refering_sites`
--
ALTER TABLE `ahc_refering_sites`
  ADD PRIMARY KEY (`rfr_id`);

--
-- Índices para tabela `ahc_searching_visits`
--
ALTER TABLE `ahc_searching_visits`
  ADD PRIMARY KEY (`vtsh_id`);

--
-- Índices para tabela `ahc_search_engines`
--
ALTER TABLE `ahc_search_engines`
  ADD PRIMARY KEY (`srh_id`);

--
-- Índices para tabela `ahc_settings`
--
ALTER TABLE `ahc_settings`
  ADD PRIMARY KEY (`set_id`);

--
-- Índices para tabela `ahc_title_traffic`
--
ALTER TABLE `ahc_title_traffic`
  ADD PRIMARY KEY (`til_id`);

--
-- Índices para tabela `ahc_visitors`
--
ALTER TABLE `ahc_visitors`
  ADD PRIMARY KEY (`vst_id`);

--
-- Índices para tabela `ahc_visits_time`
--
ALTER TABLE `ahc_visits_time`
  ADD PRIMARY KEY (`vtm_id`);

--
-- Índices para tabela `wp_actionscheduler_actions`
--
ALTER TABLE `wp_actionscheduler_actions`
  ADD PRIMARY KEY (`action_id`),
  ADD KEY `hook` (`hook`),
  ADD KEY `status` (`status`),
  ADD KEY `scheduled_date_gmt` (`scheduled_date_gmt`),
  ADD KEY `args` (`args`),
  ADD KEY `group_id` (`group_id`),
  ADD KEY `last_attempt_gmt` (`last_attempt_gmt`),
  ADD KEY `claim_id` (`claim_id`);

--
-- Índices para tabela `wp_actionscheduler_claims`
--
ALTER TABLE `wp_actionscheduler_claims`
  ADD PRIMARY KEY (`claim_id`),
  ADD KEY `date_created_gmt` (`date_created_gmt`);

--
-- Índices para tabela `wp_actionscheduler_groups`
--
ALTER TABLE `wp_actionscheduler_groups`
  ADD PRIMARY KEY (`group_id`),
  ADD KEY `slug` (`slug`(191));

--
-- Índices para tabela `wp_actionscheduler_logs`
--
ALTER TABLE `wp_actionscheduler_logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `action_id` (`action_id`),
  ADD KEY `log_date_gmt` (`log_date_gmt`);

--
-- Índices para tabela `wp_ahm_assets`
--
ALTER TABLE `wp_ahm_assets`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `wp_ahm_download_stats`
--
ALTER TABLE `wp_ahm_download_stats`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_ahm_emails`
--
ALTER TABLE `wp_ahm_emails`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_commentmeta`
--
ALTER TABLE `wp_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Índices para tabela `wp_comments`
--
ALTER TABLE `wp_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10)),
  ADD KEY `woo_idx_comment_type` (`comment_type`);

--
-- Índices para tabela `wp_links`
--
ALTER TABLE `wp_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Índices para tabela `wp_nf3_actions`
--
ALTER TABLE `wp_nf3_actions`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_action_meta`
--
ALTER TABLE `wp_nf3_action_meta`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_chunks`
--
ALTER TABLE `wp_nf3_chunks`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_fields`
--
ALTER TABLE `wp_nf3_fields`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_field_meta`
--
ALTER TABLE `wp_nf3_field_meta`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_forms`
--
ALTER TABLE `wp_nf3_forms`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_form_meta`
--
ALTER TABLE `wp_nf3_form_meta`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_objects`
--
ALTER TABLE `wp_nf3_objects`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_object_meta`
--
ALTER TABLE `wp_nf3_object_meta`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_relationships`
--
ALTER TABLE `wp_nf3_relationships`
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_nf3_upgrades`
--
ALTER TABLE `wp_nf3_upgrades`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_options`
--
ALTER TABLE `wp_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`),
  ADD KEY `autoload` (`autoload`);

--
-- Índices para tabela `wp_postmeta`
--
ALTER TABLE `wp_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Índices para tabela `wp_posts`
--
ALTER TABLE `wp_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Índices para tabela `wp_slim_events`
--
ALTER TABLE `wp_slim_events`
  ADD PRIMARY KEY (`event_id`),
  ADD KEY `wp_slim_stat_events_idx` (`dt`),
  ADD KEY `fk_wp_slim_events_id` (`id`);

--
-- Índices para tabela `wp_slim_events_archive`
--
ALTER TABLE `wp_slim_events_archive`
  ADD PRIMARY KEY (`event_id`),
  ADD KEY `wp_slim_stat_events_archive_idx` (`dt`);

--
-- Índices para tabela `wp_slim_stats`
--
ALTER TABLE `wp_slim_stats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `wp_slim_stats_dt_idx` (`dt`),
  ADD KEY `wp_stats_resource_idx` (`resource`(20)),
  ADD KEY `wp_stats_browser_idx` (`browser`(10)),
  ADD KEY `wp_stats_searchterms_idx` (`searchterms`(15)),
  ADD KEY `wp_stats_fingerprint_idx` (`fingerprint`(20));

--
-- Índices para tabela `wp_slim_stats_archive`
--
ALTER TABLE `wp_slim_stats_archive`
  ADD PRIMARY KEY (`id`),
  ADD KEY `wp_slim_stats_dt_idx` (`dt`),
  ADD KEY `wp_stats_resource_idx` (`resource`(20)),
  ADD KEY `wp_stats_browser_idx` (`browser`(10)),
  ADD KEY `wp_stats_searchterms_idx` (`searchterms`(15)),
  ADD KEY `wp_stats_fingerprint_idx` (`fingerprint`(20));

--
-- Índices para tabela `wp_statistics_exclusions`
--
ALTER TABLE `wp_statistics_exclusions`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `date` (`date`),
  ADD KEY `reason` (`reason`);

--
-- Índices para tabela `wp_statistics_historical`
--
ALTER TABLE `wp_statistics_historical`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `page_id` (`page_id`),
  ADD UNIQUE KEY `uri` (`uri`),
  ADD KEY `category` (`category`);

--
-- Índices para tabela `wp_statistics_pages`
--
ALTER TABLE `wp_statistics_pages`
  ADD PRIMARY KEY (`page_id`),
  ADD UNIQUE KEY `date_2` (`date`,`uri`),
  ADD KEY `url` (`uri`),
  ADD KEY `date` (`date`),
  ADD KEY `id` (`id`),
  ADD KEY `uri` (`uri`,`count`,`id`);

--
-- Índices para tabela `wp_statistics_search`
--
ALTER TABLE `wp_statistics_search`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `last_counter` (`last_counter`),
  ADD KEY `engine` (`engine`),
  ADD KEY `host` (`host`);

--
-- Índices para tabela `wp_statistics_useronline`
--
ALTER TABLE `wp_statistics_useronline`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `wp_statistics_visit`
--
ALTER TABLE `wp_statistics_visit`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `unique_date` (`last_counter`);

--
-- Índices para tabela `wp_statistics_visitor`
--
ALTER TABLE `wp_statistics_visitor`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `date_ip_agent` (`last_counter`,`ip`,`agent`(75),`platform`(75),`version`(75)),
  ADD KEY `agent` (`agent`),
  ADD KEY `platform` (`platform`),
  ADD KEY `version` (`version`),
  ADD KEY `location` (`location`);

--
-- Índices para tabela `wp_statpress`
--
ALTER TABLE `wp_statpress`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `spider_nation` (`spider`,`nation`),
  ADD KEY `ip_date` (`ip`,`date`),
  ADD KEY `agent` (`agent`),
  ADD KEY `search` (`search`),
  ADD KEY `referrer` (`referrer`),
  ADD KEY `feed_spider_os` (`feed`,`spider`,`os`),
  ADD KEY `os` (`os`),
  ADD KEY `date_feed_spider` (`date`,`feed`,`spider`),
  ADD KEY `feed_spider_browser` (`feed`,`spider`,`browser`),
  ADD KEY `browser` (`browser`);

--
-- Índices para tabela `wp_termmeta`
--
ALTER TABLE `wp_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Índices para tabela `wp_terms`
--
ALTER TABLE `wp_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Índices para tabela `wp_term_relationships`
--
ALTER TABLE `wp_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Índices para tabela `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Índices para tabela `wp_um_metadata`
--
ALTER TABLE `wp_um_metadata`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id_indx` (`user_id`),
  ADD KEY `meta_key_indx` (`um_key`),
  ADD KEY `meta_value_indx` (`um_value`(191));

--
-- Índices para tabela `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Índices para tabela `wp_users`
--
ALTER TABLE `wp_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Índices para tabela `wp_wc_admin_notes`
--
ALTER TABLE `wp_wc_admin_notes`
  ADD PRIMARY KEY (`note_id`);

--
-- Índices para tabela `wp_wc_admin_note_actions`
--
ALTER TABLE `wp_wc_admin_note_actions`
  ADD PRIMARY KEY (`action_id`),
  ADD KEY `note_id` (`note_id`);

--
-- Índices para tabela `wp_wc_category_lookup`
--
ALTER TABLE `wp_wc_category_lookup`
  ADD PRIMARY KEY (`category_tree_id`,`category_id`);

--
-- Índices para tabela `wp_wc_customer_lookup`
--
ALTER TABLE `wp_wc_customer_lookup`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `email` (`email`);

--
-- Índices para tabela `wp_wc_download_log`
--
ALTER TABLE `wp_wc_download_log`
  ADD PRIMARY KEY (`download_log_id`),
  ADD KEY `permission_id` (`permission_id`),
  ADD KEY `timestamp` (`timestamp`);

--
-- Índices para tabela `wp_wc_order_coupon_lookup`
--
ALTER TABLE `wp_wc_order_coupon_lookup`
  ADD PRIMARY KEY (`order_id`,`coupon_id`),
  ADD KEY `coupon_id` (`coupon_id`),
  ADD KEY `date_created` (`date_created`);

--
-- Índices para tabela `wp_wc_order_product_lookup`
--
ALTER TABLE `wp_wc_order_product_lookup`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `date_created` (`date_created`);

--
-- Índices para tabela `wp_wc_order_stats`
--
ALTER TABLE `wp_wc_order_stats`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `date_created` (`date_created`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `status` (`status`(191));

--
-- Índices para tabela `wp_wc_order_tax_lookup`
--
ALTER TABLE `wp_wc_order_tax_lookup`
  ADD PRIMARY KEY (`order_id`,`tax_rate_id`),
  ADD KEY `tax_rate_id` (`tax_rate_id`),
  ADD KEY `date_created` (`date_created`);

--
-- Índices para tabela `wp_wc_product_meta_lookup`
--
ALTER TABLE `wp_wc_product_meta_lookup`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `virtual` (`virtual`),
  ADD KEY `downloadable` (`downloadable`),
  ADD KEY `stock_status` (`stock_status`),
  ADD KEY `stock_quantity` (`stock_quantity`),
  ADD KEY `onsale` (`onsale`),
  ADD KEY `min_max_price` (`min_price`,`max_price`);

--
-- Índices para tabela `wp_wc_tax_rate_classes`
--
ALTER TABLE `wp_wc_tax_rate_classes`
  ADD PRIMARY KEY (`tax_rate_class_id`),
  ADD UNIQUE KEY `slug` (`slug`(191));

--
-- Índices para tabela `wp_wc_webhooks`
--
ALTER TABLE `wp_wc_webhooks`
  ADD PRIMARY KEY (`webhook_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Índices para tabela `wp_wfu_dbxqueue`
--
ALTER TABLE `wp_wfu_dbxqueue`
  ADD PRIMARY KEY (`iddbxqueue`);

--
-- Índices para tabela `wp_wfu_log`
--
ALTER TABLE `wp_wfu_log`
  ADD PRIMARY KEY (`idlog`),
  ADD KEY `uploadid` (`uploadid`);

--
-- Índices para tabela `wp_wfu_userdata`
--
ALTER TABLE `wp_wfu_userdata`
  ADD PRIMARY KEY (`iduserdata`),
  ADD KEY `uploadid` (`uploadid`);

--
-- Índices para tabela `wp_wiki_subscriptions`
--
ALTER TABLE `wp_wiki_subscriptions`
  ADD PRIMARY KEY (`ID`);

--
-- Índices para tabela `wp_woocommerce_api_keys`
--
ALTER TABLE `wp_woocommerce_api_keys`
  ADD PRIMARY KEY (`key_id`),
  ADD KEY `consumer_key` (`consumer_key`),
  ADD KEY `consumer_secret` (`consumer_secret`);

--
-- Índices para tabela `wp_woocommerce_attribute_taxonomies`
--
ALTER TABLE `wp_woocommerce_attribute_taxonomies`
  ADD PRIMARY KEY (`attribute_id`),
  ADD KEY `attribute_name` (`attribute_name`(20));

--
-- Índices para tabela `wp_woocommerce_downloadable_product_permissions`
--
ALTER TABLE `wp_woocommerce_downloadable_product_permissions`
  ADD PRIMARY KEY (`permission_id`),
  ADD KEY `download_order_key_product` (`product_id`,`order_id`,`order_key`(16),`download_id`),
  ADD KEY `download_order_product` (`download_id`,`order_id`,`product_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `user_order_remaining_expires` (`user_id`,`order_id`,`downloads_remaining`,`access_expires`);

--
-- Índices para tabela `wp_woocommerce_log`
--
ALTER TABLE `wp_woocommerce_log`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `level` (`level`);

--
-- Índices para tabela `wp_woocommerce_order_itemmeta`
--
ALTER TABLE `wp_woocommerce_order_itemmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `order_item_id` (`order_item_id`),
  ADD KEY `meta_key` (`meta_key`(32));

--
-- Índices para tabela `wp_woocommerce_order_items`
--
ALTER TABLE `wp_woocommerce_order_items`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `order_id` (`order_id`);

--
-- Índices para tabela `wp_woocommerce_payment_tokenmeta`
--
ALTER TABLE `wp_woocommerce_payment_tokenmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `payment_token_id` (`payment_token_id`),
  ADD KEY `meta_key` (`meta_key`(32));

--
-- Índices para tabela `wp_woocommerce_payment_tokens`
--
ALTER TABLE `wp_woocommerce_payment_tokens`
  ADD PRIMARY KEY (`token_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Índices para tabela `wp_woocommerce_sessions`
--
ALTER TABLE `wp_woocommerce_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD UNIQUE KEY `session_key` (`session_key`);

--
-- Índices para tabela `wp_woocommerce_shipping_zones`
--
ALTER TABLE `wp_woocommerce_shipping_zones`
  ADD PRIMARY KEY (`zone_id`);

--
-- Índices para tabela `wp_woocommerce_shipping_zone_locations`
--
ALTER TABLE `wp_woocommerce_shipping_zone_locations`
  ADD PRIMARY KEY (`location_id`),
  ADD KEY `location_id` (`location_id`),
  ADD KEY `location_type_code` (`location_type`(10),`location_code`(20));

--
-- Índices para tabela `wp_woocommerce_shipping_zone_methods`
--
ALTER TABLE `wp_woocommerce_shipping_zone_methods`
  ADD PRIMARY KEY (`instance_id`);

--
-- Índices para tabela `wp_woocommerce_tax_rates`
--
ALTER TABLE `wp_woocommerce_tax_rates`
  ADD PRIMARY KEY (`tax_rate_id`),
  ADD KEY `tax_rate_country` (`tax_rate_country`),
  ADD KEY `tax_rate_state` (`tax_rate_state`(2)),
  ADD KEY `tax_rate_class` (`tax_rate_class`(10)),
  ADD KEY `tax_rate_priority` (`tax_rate_priority`);

--
-- Índices para tabela `wp_woocommerce_tax_rate_locations`
--
ALTER TABLE `wp_woocommerce_tax_rate_locations`
  ADD PRIMARY KEY (`location_id`),
  ADD KEY `tax_rate_id` (`tax_rate_id`),
  ADD KEY `location_type_code` (`location_type`(10),`location_code`(20));

--
-- Índices para tabela `wp_wsm_browsers`
--
ALTER TABLE `wp_wsm_browsers`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_countries`
--
ALTER TABLE `wp_wsm_countries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Índices para tabela `wp_wsm_dailyHourlyReport`
--
ALTER TABLE `wp_wsm_dailyHourlyReport`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_datewise_report`
--
ALTER TABLE `wp_wsm_datewise_report`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_logUniqueVisit`
--
ALTER TABLE `wp_wsm_logUniqueVisit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_config_datetime` (`configId`,`visitLastActionTime`),
  ADD KEY `index_datetime` (`visitLastActionTime`),
  ADD KEY `index_idvisitor` (`visitorId`);

--
-- Índices para tabela `wp_wsm_logVisit`
--
ALTER TABLE `wp_wsm_logVisit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_visitId` (`visitId`),
  ADD KEY `index_siteId_serverTime` (`siteId`,`serverTime`);

--
-- Índices para tabela `wp_wsm_monthlyDailyReport`
--
ALTER TABLE `wp_wsm_monthlyDailyReport`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_monthwise_report`
--
ALTER TABLE `wp_wsm_monthwise_report`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_oSystems`
--
ALTER TABLE `wp_wsm_oSystems`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_regions`
--
ALTER TABLE `wp_wsm_regions`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_resolutions`
--
ALTER TABLE `wp_wsm_resolutions`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_searchEngines`
--
ALTER TABLE `wp_wsm_searchEngines`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_toolBars`
--
ALTER TABLE `wp_wsm_toolBars`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_url_log`
--
ALTER TABLE `wp_wsm_url_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_type_hash` (`pageId`,`hash`,`searchEngine`),
  ADD KEY `index_tb_hash` (`pageId`,`hash`,`searchEngine`);

--
-- Índices para tabela `wp_wsm_yearlyMonthlyReport`
--
ALTER TABLE `wp_wsm_yearlyMonthlyReport`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wp_wsm_yearwise_report`
--
ALTER TABLE `wp_wsm_yearwise_report`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `ahc_countries`
--
ALTER TABLE `ahc_countries`
  MODIFY `ctr_id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT de tabela `ahc_daily_visitors_stats`
--
ALTER TABLE `ahc_daily_visitors_stats`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_hits`
--
ALTER TABLE `ahc_hits`
  MODIFY `hit_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_keywords`
--
ALTER TABLE `ahc_keywords`
  MODIFY `kwd_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_online_users`
--
ALTER TABLE `ahc_online_users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_recent_visitors`
--
ALTER TABLE `ahc_recent_visitors`
  MODIFY `vtr_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_refering_sites`
--
ALTER TABLE `ahc_refering_sites`
  MODIFY `rfr_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_searching_visits`
--
ALTER TABLE `ahc_searching_visits`
  MODIFY `vtsh_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_search_engines`
--
ALTER TABLE `ahc_search_engines`
  MODIFY `srh_id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `ahc_settings`
--
ALTER TABLE `ahc_settings`
  MODIFY `set_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `ahc_title_traffic`
--
ALTER TABLE `ahc_title_traffic`
  MODIFY `til_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_visitors`
--
ALTER TABLE `ahc_visitors`
  MODIFY `vst_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `ahc_visits_time`
--
ALTER TABLE `ahc_visits_time`
  MODIFY `vtm_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `wp_actionscheduler_actions`
--
ALTER TABLE `wp_actionscheduler_actions`
  MODIFY `action_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;

--
-- AUTO_INCREMENT de tabela `wp_actionscheduler_claims`
--
ALTER TABLE `wp_actionscheduler_claims`
  MODIFY `claim_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_actionscheduler_groups`
--
ALTER TABLE `wp_actionscheduler_groups`
  MODIFY `group_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_actionscheduler_logs`
--
ALTER TABLE `wp_actionscheduler_logs`
  MODIFY `log_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_ahm_assets`
--
ALTER TABLE `wp_ahm_assets`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_ahm_download_stats`
--
ALTER TABLE `wp_ahm_download_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_ahm_emails`
--
ALTER TABLE `wp_ahm_emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_commentmeta`
--
ALTER TABLE `wp_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_comments`
--
ALTER TABLE `wp_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_links`
--
ALTER TABLE `wp_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_nf3_actions`
--
ALTER TABLE `wp_nf3_actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `wp_nf3_action_meta`
--
ALTER TABLE `wp_nf3_action_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de tabela `wp_nf3_chunks`
--
ALTER TABLE `wp_nf3_chunks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_nf3_fields`
--
ALTER TABLE `wp_nf3_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `wp_nf3_field_meta`
--
ALTER TABLE `wp_nf3_field_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT de tabela `wp_nf3_forms`
--
ALTER TABLE `wp_nf3_forms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_nf3_form_meta`
--
ALTER TABLE `wp_nf3_form_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT de tabela `wp_nf3_objects`
--
ALTER TABLE `wp_nf3_objects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_nf3_object_meta`
--
ALTER TABLE `wp_nf3_object_meta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_nf3_relationships`
--
ALTER TABLE `wp_nf3_relationships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_options`
--
ALTER TABLE `wp_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2229;

--
-- AUTO_INCREMENT de tabela `wp_postmeta`
--
ALTER TABLE `wp_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=599;

--
-- AUTO_INCREMENT de tabela `wp_posts`
--
ALTER TABLE `wp_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT de tabela `wp_slim_events`
--
ALTER TABLE `wp_slim_events`
  MODIFY `event_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `wp_slim_events_archive`
--
ALTER TABLE `wp_slim_events_archive`
  MODIFY `event_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_slim_stats`
--
ALTER TABLE `wp_slim_stats`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de tabela `wp_slim_stats_archive`
--
ALTER TABLE `wp_slim_stats_archive`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_statistics_exclusions`
--
ALTER TABLE `wp_statistics_exclusions`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_statistics_historical`
--
ALTER TABLE `wp_statistics_historical`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_statistics_pages`
--
ALTER TABLE `wp_statistics_pages`
  MODIFY `page_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_statistics_search`
--
ALTER TABLE `wp_statistics_search`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_statistics_useronline`
--
ALTER TABLE `wp_statistics_useronline`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_statistics_visit`
--
ALTER TABLE `wp_statistics_visit`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_statistics_visitor`
--
ALTER TABLE `wp_statistics_visitor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `wp_statpress`
--
ALTER TABLE `wp_statpress`
  MODIFY `id` mediumint(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_termmeta`
--
ALTER TABLE `wp_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de tabela `wp_terms`
--
ALTER TABLE `wp_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de tabela `wp_term_taxonomy`
--
ALTER TABLE `wp_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de tabela `wp_um_metadata`
--
ALTER TABLE `wp_um_metadata`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_usermeta`
--
ALTER TABLE `wp_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT de tabela `wp_users`
--
ALTER TABLE `wp_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `wp_wc_admin_notes`
--
ALTER TABLE `wp_wc_admin_notes`
  MODIFY `note_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `wp_wc_admin_note_actions`
--
ALTER TABLE `wp_wc_admin_note_actions`
  MODIFY `action_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `wp_wc_customer_lookup`
--
ALTER TABLE `wp_wc_customer_lookup`
  MODIFY `customer_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wc_download_log`
--
ALTER TABLE `wp_wc_download_log`
  MODIFY `download_log_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wc_tax_rate_classes`
--
ALTER TABLE `wp_wc_tax_rate_classes`
  MODIFY `tax_rate_class_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `wp_wc_webhooks`
--
ALTER TABLE `wp_wc_webhooks`
  MODIFY `webhook_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wfu_dbxqueue`
--
ALTER TABLE `wp_wfu_dbxqueue`
  MODIFY `iddbxqueue` mediumint(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wfu_log`
--
ALTER TABLE `wp_wfu_log`
  MODIFY `idlog` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `wp_wfu_userdata`
--
ALTER TABLE `wp_wfu_userdata`
  MODIFY `iduserdata` mediumint(9) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wiki_subscriptions`
--
ALTER TABLE `wp_wiki_subscriptions`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_api_keys`
--
ALTER TABLE `wp_woocommerce_api_keys`
  MODIFY `key_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_attribute_taxonomies`
--
ALTER TABLE `wp_woocommerce_attribute_taxonomies`
  MODIFY `attribute_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_downloadable_product_permissions`
--
ALTER TABLE `wp_woocommerce_downloadable_product_permissions`
  MODIFY `permission_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_log`
--
ALTER TABLE `wp_woocommerce_log`
  MODIFY `log_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_order_itemmeta`
--
ALTER TABLE `wp_woocommerce_order_itemmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_order_items`
--
ALTER TABLE `wp_woocommerce_order_items`
  MODIFY `order_item_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_payment_tokenmeta`
--
ALTER TABLE `wp_woocommerce_payment_tokenmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_payment_tokens`
--
ALTER TABLE `wp_woocommerce_payment_tokens`
  MODIFY `token_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_sessions`
--
ALTER TABLE `wp_woocommerce_sessions`
  MODIFY `session_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_shipping_zones`
--
ALTER TABLE `wp_woocommerce_shipping_zones`
  MODIFY `zone_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_shipping_zone_locations`
--
ALTER TABLE `wp_woocommerce_shipping_zone_locations`
  MODIFY `location_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_shipping_zone_methods`
--
ALTER TABLE `wp_woocommerce_shipping_zone_methods`
  MODIFY `instance_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_tax_rates`
--
ALTER TABLE `wp_woocommerce_tax_rates`
  MODIFY `tax_rate_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_woocommerce_tax_rate_locations`
--
ALTER TABLE `wp_woocommerce_tax_rate_locations`
  MODIFY `location_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_browsers`
--
ALTER TABLE `wp_wsm_browsers`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `wp_wsm_countries`
--
ALTER TABLE `wp_wsm_countries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT de tabela `wp_wsm_dailyHourlyReport`
--
ALTER TABLE `wp_wsm_dailyHourlyReport`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_datewise_report`
--
ALTER TABLE `wp_wsm_datewise_report`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_logUniqueVisit`
--
ALTER TABLE `wp_wsm_logUniqueVisit`
  MODIFY `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_logVisit`
--
ALTER TABLE `wp_wsm_logVisit`
  MODIFY `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_monthlyDailyReport`
--
ALTER TABLE `wp_wsm_monthlyDailyReport`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_monthwise_report`
--
ALTER TABLE `wp_wsm_monthwise_report`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_oSystems`
--
ALTER TABLE `wp_wsm_oSystems`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `wp_wsm_regions`
--
ALTER TABLE `wp_wsm_regions`
  MODIFY `id` tinyint(1) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `wp_wsm_resolutions`
--
ALTER TABLE `wp_wsm_resolutions`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `wp_wsm_searchEngines`
--
ALTER TABLE `wp_wsm_searchEngines`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `wp_wsm_toolBars`
--
ALTER TABLE `wp_wsm_toolBars`
  MODIFY `id` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `wp_wsm_url_log`
--
ALTER TABLE `wp_wsm_url_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_yearlyMonthlyReport`
--
ALTER TABLE `wp_wsm_yearlyMonthlyReport`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `wp_wsm_yearwise_report`
--
ALTER TABLE `wp_wsm_yearwise_report`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `wp_slim_events`
--
ALTER TABLE `wp_slim_events`
  ADD CONSTRAINT `fk_wp_slim_events_id` FOREIGN KEY (`id`) REFERENCES `wp_slim_stats` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `wp_wc_download_log`
--
ALTER TABLE `wp_wc_download_log`
  ADD CONSTRAINT `fk_wp_wc_download_log_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `wp_woocommerce_downloadable_product_permissions` (`permission_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
